.mt5 { margin-top: 5px; }
.mt10 {margin-top: 10px;}
.mt50 {margin-top: 50px;}
.pb40 {padding-bottom: 40px;}
.p20 {padding: 20px;}
.linethrough {text-decoration: line-through;}
.content {
  margin-top: 110px;
  @media (max-width: 991px) {
    margin-top: 58px;
  }
}
.modal-content {
  border-radius: 0;
}
#videoModal iframe {
  width: 100%;
}
#modalForm iframe {
  width: 100%;
}

body {
  line-height: 20px;
}

.row {
  &.with-img {
    margin-top: 10px;
    .img-responsive {
      padding-top: 30px;
    }
  }
}

.form-control {
  .border-radius(0);
  border: 1px solid #dcdcdb;
  clear: both;
}

.fw {
  width: 100%;
}

.up-case {
  text-transform: uppercase;
}

.dropdown-hover {
  ._pr();
  &:hover {
    .dropdown-menu {
      display: block;
    }
  }
}

.dropdown-menu {
  right: 0;
  left: auto;
  margin: 0;
  .box-shadow(none);
  a {
    .fw();
  }
  h4 {
    font-size: 13px;
    color: #AFAFAF;
    text-transform: uppercase;
    padding: 7px 15px;
    margin: 10px 0 0 0;
    font-family: "DINOTBold", "Trebuchet MS", sans-serif;
  }
}

.anchor-left {
  left: 0;
  right: auto;
}

.dropdown-label {

  &:after {
    content: "";
    ._pr();
  }
}

.btn {
  border: none;
  .border-radius(0);
  &:hover {
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1);
  }
}
.btn.left {
  ._text-left();
}
.sub-nav {
  .sub-nav-bg();
}
.sub-nav,
.sub-nav-tabs {
  li {
    margin-right: 15px;
    padding: 0;
  }
  a {
    ._block();
    color: #fff;
    font-size: 15px;
    padding: 10px 15px;
  }

  // .on {
  //   color: #5E5E60;
  //   background: #E8E9EA;
  //   .text-shadow(#fff 0 1px);
  // }
}

.sub-nav-bar {
  a {
    .text-shadow(#171717 0 1px);
   }
  .sel {
    color: #5E5E60;
    background: #E8E9EA;
    .text-shadow(#fff 0 1px);
  }
  li {
    float:left;
  }
  @media (max-width: 767px) {
    background: #fff;
    filter: none;
    padding: 15px 10px 15px 15px;
    .container {
      padding: 0;
    }
    .row {
      margin: 0;
    }
    li {
      margin-right: 0;
      text-align: center;
      padding: 0 5px 0 0;
      margin-bottom: 5px;
      width: auto;  
      &:nth-child {
        padding: 0;
        margin: 0;
      }
    }
    a {
      .sub-nav-bg();
      padding: 10px 15px;
    }
  }
}

.sub-nav-tabs {
  background: #E8E9EA;
  a {
    color: #5E5E60;
    .text-shadow(none);
    &:focus {
    outline: none;
    text-decoration: none;
  }
  }
  .active a {
    color: #000;
  }
  li {
    background: #E8E9EA;
      @media (min-width: 768px) {
      width: auto;
      max-width: (16.666666666666664% * 2);
    }
  }
  @media (max-width: 767px) {
    padding: 0 15px 9px;
    background: #fff;
    li {
      border-bottom: 1px solid #fff;
    }
  }
}

.wbr-xs {
  @media (max-width: 767px) {
    display: block;
  }
}

.text-center-sm {
  @media (max-width: 767px) {
    text-align: center;
  }
}

.center-sm {
  @media (max-width: 767px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.table.product {
  thead tr th {
    padding: 14px 16px;
    border-bottom: none;
    background-color: #00A1D7;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 13px;
    span {
      font-family: 'DINOTBold';
      font-size: 18px;
    }
  }
  tbody tr {
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    &:last-child {
      border-bottom: 1px solid #DDDDDD;
    }
    &:nth-child(odd) {
      background-color: #F7F7F7;
    }
    &:nth-child(even) {
      background-color: #DDDDDC;
    }
  }
  tbody tr td {
    padding: 14px 16px;
    border-top: none;
    font-size: 17px;
    span {
      font-family: 'DINOTBold';
    }
  }
}

.hero-unit {
  color: #fff;
  background: #0097DB;
  // min-height: 250px;
  border-top: 1px solid #61a7cc;
  padding: 40px 0 40px;
  h1 {
    color: #fff;
  }
  p {
    font-size: 18px;
  }
  a {
    color: #fff;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  .btn {
    margin: 0 0 10px;
    padding: 8px;
    text-decoration: none;
  }
  .btn.btn-light-grey {
    color: #191919;
  }
  .cta-link {
    font-size: 0.85em;
    padding-top: 8px;
    line-height: 18px;
  }
  .img-wrapper img {
    ._fr();
  }
}

.cta-row {
  margin-top: 20px;
}

.description {
  margin-top: 12px;
}

.main-content {
  p {
    margin-top: 10px;
    &.muted {
    color: #999999;
    font-size: 0.8em;
    margin-bottom: 10px;
  }
  }
  h1,
  h2, 
  h3, 
  h4 {
    margin-top: 30px;
  }
  table {
     h3 {
      margin-top: 0;
    }
  }
  .btn {
    margin: 0 0 10px;
  }
  strong {
    font-family: "DINOTBold";
  }
  a.arrow:after {
   content: " >";
  }
}
sup {
  font-size: 0.8em;
}
.category-list {
  margin-bottom: 70px;
  img {
    margin-bottom: 15px;
  }
  h3 {
    font-size: 21px;
  }
  [class^="col"] {
    margin-top: 70px;
    @media (max-width: 767px) {
      margin-top: 50px;
    }
    @media (max-width: 480px) {
      margin-top: 30px;
    }
  }
  @media (max-width: 480px) {
    p {
      display: none;
    }
    h3 {
      font-size: 16px;
      font-family: "DINOTRegular";
    }
    img {
      margin-bottom: 10px;
    }
  }
}

.f-specific {
 // margin-top: 50px;
  padding: 0 0 70px;
  [class^="col"] {
    margin-top: 25px;
    @media (max-width: 480px) {
      width: 100%;
    }
  }
  li {
    margin-top: 5px;
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }
  @media (max-width: 767px) {
    padding-bottom: 25px;
  }

}
.hidden-screen-md {
  @media (max-width: 992px) {
    display: none;
  }
}
.img-wrapper {
  @media (max-width: 767px) {
    display: none;
  }
}

@media only screen and (max-width: 767px) {

  table.responsive {
    margin-bottom: 0;
  }

  .pinned {
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    width: 25%;
    overflow: hidden;
    overflow-x: scroll;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  .pinned table {
    border-right: none;
    border-left: none;
    width: 100%;
  }

  .pinned table th, .pinned table td {
    white-space: nowrap;
  }

  .pinned td:last-child {
    border-bottom: 0;
  }

  div.table-wrapper {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-right: 1px solid #ccc;
  }

  div.table-wrapper div.scrollable table {
    margin-left: 25%;
  }

  div.table-wrapper div.scrollable {
    overflow: scroll;
    overflow-y: hidden;
  }

  table.responsive td, table.responsive th {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
  }

  table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td {
    display: none;
  }
}

.share-box {
  .sub {
    text-transform: none;
  }
}

.share-icon {
  height: 25px;
  line-height: 40px;
  color: #000;
  b {
    background-image: url(../images/share.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    ._inline-block();
    ._vertical-middle();
  }
}

.share-facebook {
  background-position: (100% / 3 * 1) 0;
}

.share-twitter {
  background-position: (100% / 3 * 2) 0;
}

.share-linkedin {
  background-position: (100% / 3 * 3) 0;
}


.std-p-form {
  .pie-clearfix();
  h3 {
    background: #0097DB;
    padding: 10px 0 10px 10px;
    font-family: 'DINOTRegular';
    margin-top: 0;
    text-transform: none;
  }
  .control-group {
    padding: 10px;
    border: 1px solid #e5e5e5;
    width: 100%;
  }
  .field-validator {
    float: right;
    margin: 9px 0 0 0;
  }
  label.span12  {
    color: #000000;
    font-family: 'DINOTRegular';
    padding: 0 0 4px;
    float: left;
    margin-top: 10px;
    /*&:first-child {
      margin-top: 10px;
    }*/
  }
  label .required {
    color: #ED1C24;
    sup {
      top: -0.2em;
    }
  }
  button.span12 {
    width: 100%;
  }
  span.error {
    color: #ED1C24;
    font-size: 12px;
    display: block;
  }
}

.b-form p, .b-form div {
  margin: 20px 0 0 0;
}

.promo-field a:hover {
  text-decoration: none;
}
.info-bar {
	._text-center();
	height: auto;
	color: #FFFFFF;
	li {
		font-family: 'DINOTMedium';
		font-size: 17px;
		padding-top: 12px;
		padding-bottom: 12px;
		
		span {
			font-family: 'DINOTRegular';
			font-size: 15px;
			padding-left: 8px;
		}
		a {
			font-family: 'DINOTRegular';
			font-size: 13px;
			color: #FFFFFF;
			text-decoration: none;
			margin-left: 40px;
		}
		@media (max-width: 480px) {
     font-size: 14px;
   }
 }
}
a .info-bar {
  span:after {
        content: " >";
    }
}
.info-bar.orange {
	background-color: #F7941E;
	&:before {
		content: '';
		float: left;
		width: 500%;
		height: 46px;
		background: #F7941E;
		position: absolute;
		left: -400%;
		z-index: -1;
	}
}
.icon-med {
	padding-top: 60px;
	width: 80px;
}

.info-box {
	background: #F7F7F7;
	border: 1px solid #DDDDDD;
	padding: 20px;
	margin: 0 0 20px 0;
	.item {
		float: left;
		margin-bottom: 10px;
		&:first-child {
			margin-right: 20px;
		}
	}	
	h3, 
	h4 {
		  margin-top: 0;
		}
		.jDownloadLink {
    display: block;
    @media (max-width: 992px) {
    clear: both;
    }
    }
    
		.jDownloadLink:after {
		  content: " >";
		}
}
.hero-unit .video {
  .info-box();
  padding: 10px;
 // background: rgba(255, 255, 255, 0.8);
    h3 {
      font-family: DINOTRegular;
      font-size: 14px;
    }
  }
.b-light-grey p.quote {
	background: #F7F7F7;
	border: 1px solid #DDDDDD;
	font-size: 13px;
}
.b-light-grey .cite {
	background: url("/images/bg/quote.gif") no-repeat 20px top rgba(0, 0, 0, 0);
	margin-top: -1px;
	padding: 15px 20px 0 60px;
}

.container.slide-holder {
	padding-left: 52px;
	padding-right: 52px;
}

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;
	.bx-controls-auto {
		position: absolute;
		bottom: -30px;
		width: 100%;
	}
	.bx-controls-auto .bx-controls-auto-item {
		display: inline-block;
		*zoom: 1;
		*display: inline;
	}
	.bx-prev {
		background: url("/images/controls.png") no-repeat 0 0;
		left: -40px;
	}
	.bx-next {
		background: url("/images/controls.png") no-repeat -72px 0;
		right: -40px;
	}
	.bx-controls-direction a {
		position: absolute;
		top: 26%;
		outline: 0;
		width: 24px;
		height: 38px;
		text-indent: -9999px;
	}
	.bx-controls-direction a.disabled {
		display: none;
	}
}


.video {
  img {
    width: 100%;
    border: 1px solid #bbb;
  }
  h3 {
    margin-top: 10px;
  }
  a {
    cursor: pointer;
  }
  .play {
    position: relative;
    display: block;
  }
  .play:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-image: url(/images-r/icons/play.png);
    background-size: 100% 100%;
    opacity: .85;
  }
  .play:hover:after {
    opacity: 1;
  }
}
//.col-sm-4.video {
  //  .play {
  // @media (min-width: 768px) and (max-width: 992px) { 
  //  top: 60px;
  //  }
 // }
//}
.highlightWrap, .statWrap, .quoteWrap {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC;
    border-image: none;
    border-style: solid;
    border-width: 1px 0;
    margin: 20px 0 20px;
    padding: 1em 0;
    text-align: center;
    .detail {
      margin: 15px 25px;
    padding: 0;
    font-size: 14px;
    line-height: 1.3;
    }
    
    .header { font-size: 20px; }
    .stat {
      color: #F7941E;
    display: block;
    font-size: 5em;
    line-height: 1.1em;
    margin: 10px 0;
    @media only screen and (max-width: 767px) {
      font-size: 2em;
    }
    .sign {
      font-size: .6em;
      vertical-align: text-top;
    }
    }
    .small {
      font-size: 0.8em;
    margin-top: 1em;
    }
    .small-disclaimer {
      font-size: 12px;
      color: #8c8c8c;
      margin: 10px 35px;
    }
}
.quoteWrap .quotation, .statHostpilot .stat {
    font-size: 1.7em;
    line-height: 1.3em;
    color: #2a2a2a;
}
.highlightWrap .highlight, .statWrap .stat, .quoteWrap .quotation {
    font-family: "DINOTMedium";
}
.feature-blocks {
  margin-top: 30px;
    .feature {       
      float: left;
      border: 1px solid #DEDEDE;
     // height: 130px;
      padding: 10px 5px 10px 5px;
    }
    .featureDescription {
        color: #505050;
        font-size: 12px;
        line-height: 13px;
        margin-top: 60px;
        text-align: center;
    }
}
.f-hpbx {
.feature {
      background: url("/images-r/sprites/hosted-pbx-resellers-icons-sprite.png") no-repeat scroll 0 0 #F0F0F0;
    }
    .keep-costs {
    background-position: center -1300px;
    }
    .security {
        background-position: center -1560px;
    }
    .environment {
        background-position: center -1820px;
    }
    .control {
        background-position: center -780px;
    }
    .onboarding {
        background-position: center -1035px;
    }
 }   
.five-blocks div {
  width: 18%;
  margin: 0 1%;
  float: left;
}

.boxes {
  div {
    margin-top: 20px;
  }
  div div {
      background: none repeat scroll 0 0 #F2F2F2;
      border: 1px solid #DDDDDD;
      padding: 20px 35px;
    @media (min-width: 992px) {  
      min-height: 135px;
    }
  }
  h4 {
    margin-top: 0;
  }
}
.csPricing {
.titleCollapsed, .titleExpanded {
    background: url("/images-r/bg/arrow-black-down.gif") no-repeat scroll 9px 20px rgba(0, 0, 0, 0);
    cursor: pointer;
}
.titleExpanded {
    background: url("/images/bg/arrow-black-up.gif") no-repeat scroll 9px 20px rgba(0, 0, 0, 0);
}
}
.questionList li {
    background: url("/images-r/icons/icons-question.png") no-repeat scroll 0 9px rgba(0, 0, 0, 0);
    line-height: 18px;
    h3 {
    padding: 5px 0 0 25px;
    }
    p {
    background: url("/images-r/icons/icons-answer.png") no-repeat scroll 0 2px rgba(0, 0, 0, 0);
    margin-left: 0;
    padding-left: 25px;
    }
}

/* hpbx table */
.HeadersTable { border-collapse: separate;
  border-spacing: 5px;
  *border-collapse: expression('separate', cellSpacing = '5px');
        font-family:"DINOTRegular";
        margin-bottom:10px;
}

.HPBXPriceTable {
        position:relative; /* So we can using position:absolute for "Best Value" banner */
       margin-top: 30px;
}

.HPBXPriceTable th  {  
        background: transparent url("/images/bg/middle-line-20px.gif") repeat-x left -6px;
        height:10px;
        line-height:10px;
        text-align: center;
        text-transform:uppercase;
        border-left: 1px solid #999a9a;
        border-right: 1px solid #999a9a;
        } 
 
.HPBXPriceTable th span {  
        background-color: #FFFFFF;
        font-size:0.9em;
        height:10px;
        line-height:10px;
        padding: 0 10px;
        }  

/* plan columns*/
 .HPBXPriceTable td  {  
  border-left: 1px dashed #CCCCCC;
  vertical-align: top;
        } 

.Pricing1-3, 
.Pricing3-3 {
      background:#f9f9f9;
  width: 40%;
  }

.Pricing2-3 {
  width: 40%;
        background-color: #F2F2F2;
  }

.Pricing3-3 {
  border-right: 1px dashed #CCCCCC;
  }

/*text elements*/

.plan-title {
      font-family: "DINOTBold";
      font-size: 15px;
      line-height: 16px;
      margin: 0 0 10px;
      padding: 0;
      text-align:center;
      text-transform: none;
  }

.HPBXPrice {  
      font-family: "DINOTCondensedMedium";
      font-size: 50px;
      font-weight: normal;
      line-height: 0.8em;
      margin: 15px 0;
      text-align:center;
        text-shadow:0 -1px 1px rgba(255,255,255,.81);
  }
.currency, .measurement, .cents {
      font-size: 0.6em;
      position: relative;
      top: -0.5em;
      }
.decimal {
      bottom: 0.78em;
      font-size: 26px;
      font-weight: normal;
      position: relative;
}
.per {
      color: #AAAAAA;
      display:block;
      font-family: "DINOTCondensedMedium";
      font-size: 13px;
      font-weight: normal;
      line-height: 1.1em;
}
.blue-text {color: #3F9BC7;}
.green-text {color: #96BC33;}
.orange-text {color: #F7941E;}
.product-title { font-family: "DINOTMedium";}
.check-list {padding: 0 0 10px;}
.best-value-compare-plan {
      position: absolute;
      right: -2%;
      top: -5px;
      }
.HPBXInc h4 {
    font-size: 15px;
    margin: 5px 0 8px 0;
}

.save {
        background:transparent url(/images/icons/16/price-tag-green.png) no-repeat 18px 1px;
        color:#96bc33;
        font-family:"DINOTBold";
        margin:10px 0 20px 0;
        padding-left:26px;
        text-align:center;
}

.check-list li,.optional-list li {
        background-position:5px 11px;
        border:1px solid #e9e9e9;
        border-width:1px 0 0 0;
        padding:10px 5px 10px 25px;
}
.check-list li li, .optional-list li li {
        border:0;
        padding-bottom:0;
}

.optional-list li {
  background:url(/images/icons/16/orange-circle.png) 5px 13px  no-repeat;
}

/* hpbx phones table */

.phones {
  h4, h2 {
    margin-top: 0;
  }
   thead td p {
    font-size: 13px;
    font-style: italic;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    }
    .LeftCol {
    float: left;
    margin: 0 10px 0 -20px;
    width: 75px;
    }
    .RightCol {
    margin-left: 65px;
    }
    .FinancingBlock {
    clear: both;
      p {
        font-size: 14px;
      }
    }
    .price {
    font-size: 22px;
    font-weight: normal;
    margin: 0 0 5px;
    font-family: "DINOTCondensedMedium";
    line-height: 10px;
    margin-top: 15px;
    }
    h2 {
    color: #000000;
    font-size: 14px;
    font-family: "DINOTMedium";
    line-height: 20px;
    }
    .qty {
    font-family: "DINOTBold";
    font-size: 11px;
    font-weight: bold;
    position: relative;
    top: 0;
    }
    .currency {
        font-size: 11px;
        top: -0.5em;
        font-family: "DINOTCondensedMedium";
    }
}
.conf-phones {
  .Col1-2 {
    border-left: none;
  }
  tbody tr {
    border-top: none;
  }
}
.hide-500 {
   @media (max-width: 500px) { 
     display: none;
}
}
.pbx-info h2 {
  margin-top: 0;
}

.live-chat-btn {
    top: 61%;
    left: 0;
    margin-left: 0;
    position: fixed;
    z-index: 1030;

}

