footer {
  background: #474747;
  color: #fff;
  padding: 20px 0 40px 0;
  a {
    text-decoration: underline;
    color: #B3B3B3;
    font-size: 12px;
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
  h4 {
    font-family: 'DINOTMedium', "Trebuchet MS",Trebuchet;
    font-size: 15px;
    margin: 10px 0 10px 0;
    color: #FFF;
  }
  @media (max-width: 992px) {
    .resources {
        ._fr();
    }
    .about-us {
        ._fl();
        clear: left;
    }
  }
}

.footer-links {
  margin-bottom: 10px;
    li {
      padding-bottom: 8px;
      line-height: 0.9em;
    }
}

.disclaimer {
  ._fr();
  // padding: 0 20px;
  margin-top: 20px;
  p {
    font-size: 12px;
    margin: 0 0 5px;
  }
  @media (max-width: 992px) {
    text-align: center;
  }
}

.socials {
 ._fr();
  margin-top: 20px;
    @media (max-width: 992px) {
      margin-top: -90px;
    }
}

.social-icon {
  background: url(/images-r/icons/social/socials.png) no-repeat left top;
  width: 30px;
  height: 30px;
  ._fl();
  margin: 10px 10px 0 0;
  opacity: 0.8;
    &:hover {
      opacity: 1;
    }
}

.twitter {
  background-position: (100% / 3 * 1);
}

.linkedin {
  background-position: (100% / 3 * 2);
}

.youtube {
  background-position: (100% / 3 * 3);
}

// fix for trackalyzer image 

img[src^="http://t1.trackalyzer.com/trackalyze.asp"]
{
  display:none
}