header {

}

.navbar-fixed-top, .navbar-fixed-bottom {
  @media (max-width: 767px) {
    position: fixed;
  }
}

.navbar-inner > .container {
  @media (max-width: 991px) {
    margin-top: 0;
  }
}

.top-nav-bar {
  background: #fff;
  border: none;
  margin: 0;
  .box-shadow(0 0 4px rgba(0, 0, 0, .3));
}

.top-nav-items {
  ._fr(); 
  ._no-padding();
    & > li {
     ._fl();
    }
    a {
      text-decoration: none;
      color: #fff;
      line-height: 20px;
      padding: 5px 15px;
      ._fl();
    }
    .tSearch-container {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    height: 20px;
    margin-top: 4px;
    padding: 0;
    width: 150px;
       @media (max-width: 992px) {
        margin: 6px 10px 0 0;
        height: 25px;
        }
            input {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: medium none;
            box-shadow: none;
            height: 20px;
            outline: medium none;
            padding: 0;
            transition: none 0s ease 0s;
            width: 125px;
            font-size: 14px;
            text-indent: 8px;
            color: #999999;
            ._fl();
                   @media (max-width: 992px) {
                   height: 25px;
                   }
            }
            span {
            background-image: url("/images-r/sprites/icon-search.png");
            background-position: 4px -30px;
            background-repeat: no-repeat;
            cursor: pointer;
            display: inline-block;
            ._fr();
            height: 20px;
            width: 20px;
                @media (max-width: 992px) {
                background-position: 4px -27px;
                }
            }
    }
    .tSearchItem {
      @media (max-width: 1025px) {
        display: none;
      }
    }
}

.top-ribbon {
  background: #505050;
  height: 30px;
  font-size: 11px;
  color: #FFF;
  font-family: "DINOTMedium";
  .caret {
    margin-left: 0;
    margin-top: 8px;
    border-left: 3px solid rgba(0, 0, 0, 0);
    border-right: 3px solid rgba(0, 0, 0, 0);
    border-top: 4px solid #FFF;
    content: "";
    display: inline-block;
    height: 0;
    vertical-align: top;
    width: 0;
  }
  .dropdown-menu {
    background: #F7F7F7;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-top: 0;
    min-width: 200px;
    padding: 15px 0;
    font-family: DINOTRegular, 'Trebuchet MS', Arial, Helvetica, sans-serif;
    .box-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
    .border-radius(0);
    a {
      font-size: 13px;
      line-height: 15px;
      padding: 5px 15px;
      &:hover {
        text-decoration: none;
        color: #505050;
        cursor: pointer;
        background: #C6C6C6;
      }
    }
  }
  .dropdown-hover:hover {
    .dropdown-label {
      background: #F7F7F7;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-width: 0 1px;
      color: #505050;
      .text-shadow(none);
      padding: 5px 14px;
    }
    .caret {
      border-top-color: #505050;
    }
  }
  .navbar-toggle {
    display: none;
    border: none;
    float: none;
    vertical-align: middle;
    .icon-bar {
      margin-top: 1px;
      line-height: 14px;
      vertical-align: text-top;
      display: block;
      height: 4px;
      background: #191919;
    }
  }

  @media (max-width: 991px) {
    background: none;
    position: absolute;
    right: 0;
    top: 5px;
    a {
      color: #333;
      padding: 9px 7px 10px;
      .box-shadow(none);
      font-family: "DINOTMedium";
      text-transform: uppercase;
      font-size: 12px;
    }
    .caret {
      display: none;
    }
    .navbar-toggle {
      display: inline-block;
    }
    .dropdown-hover:hover {
      .dropdown-label {
        background: none;
        border: none;
        color: #333;
        padding: 9px 7px 10px;
        .text-shadow(none);
      }
    }
    .dropdown-menu {
      display: none !important;
    }
    & > .container {
      display: inline-block;
      vertical-align: middle;
      padding: 0;
    }
  }
}
#dropdown-6.dropdown-menu ul li:last-child a {
    background-image: url("/images/icons/share.png");
    background-position: 140px 12px;
    background-repeat: no-repeat;
}
.r-tNav {
  li {
    span {
     ._hide();
    }
  }
  .sublist li {
    border-left: 1px solid #666;
    margin-left: 15px;
    a {
      font-size: 14px;
      line-height: 14px;
    }
  }
  .highlight {
    a {
      background: none repeat scroll 0 0 #ED1C24;
      color: #FFF;
      display: block;
      font-size: 15px;
      line-height: 16px;
      margin: 25px 10px 10px 0;
      padding: 5px 20px;
      font-family: "DINOTRegular","Trebuchet MS",Arial,Helvetica,sans-serif;
      &:hover {
        background-color: #ED1C24;
      }
    }
    b {
      background: url("/images/cloud-white.png") no-repeat scroll left center rgba(0, 0, 0, 0);
      font-size: 13px;
      line-height: 24px;
      padding-left: 20px;
      text-transform: uppercase;
    }
  }
  @media (min-width: 990px) {
    &.collapse {
      display: block;
      height: auto;
    }
  }
  @media (max-width: 991px) {
    position: absolute;
    top: 100%;
    right: 0;
    background: #505050;
    width: 100%;
    .first-level {
      color: #fff;
      float: none;
      display: block;
      a {
        .text-shadow(none);
      }
      & > li {
        width: 100%;
        & > a, & > .jbuy-flow {
          color: #FFF;
          font-family: "DINOTRegular";
          font-size: 16px;
          display: block;
          text-align: left;
          padding: 10px;
        }
      }
      .dropdown-hover {
        &:hover {
          & > a {
            color: #000;
            background: #F2F2F2;
          }
        }
      }
      span {
        display: block;
        color: #999;
        font-family: "DINOTRegular";
        font-size: 12px;
        display: block;
        line-height: 14px;
      }
    }
    .second-level {
      display: none !important;
    }
    .topMenuSignUp {
      span {
        color: #fff
      }
    }
     @media (min-width: 768px) and (max-width: 991px) {
      width: 30%;
      }
  }
  @media (max-width: 767px) {
    .first-level {
      & > li {
        width: 100%;
        float: none;
        display: block;
        & > a {
          padding: 5px 20px;
        }
      }
    }
  }
}
.r-tNav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.first-level {
  color: #000;
  ._fr();
  & > li {
    ._fl();
    & > a, & > .jbuy-flow {
      padding: 20px 13px;
    }
  }
  .dropdown-hover {
    &:hover {
      & > a {
        background: #505050;
        color: #fff;
        .text-shadow(none);
      }
    }
  }
  a {
    color: inherit;
    // float: none;
    text-decoration: none;
    .text-shadow(0 1px 0 #FFF);
    font-size: 14px;
    font-weight: normal;
    // line-height: 35px;
    display: block;
  }
  .topMenuSignUp {
    a, .jbuy-flow { 
      background: #ED1C24;
      color: #FFF;
      .text-shadow(none);
      &:hover {
        background: #C81C24;
        color: #FFF;
      }
    }
  }
}

.brand {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  min-height: 57px;
  @media (max-width: 991px) {
    padding-top: 10px;
  }
 ._fl();
  span {
    display: inline-block;
  }
  .logo {
    width: 94px;
    height: 36px;
  }
  .tagline {
   margin-left: 9px;
   margin-top: 27px;
    width: 135px;
    height: 9px;
    @media (max-width: 440px) {
      display: none;
    }
  }
}

.second-level {
  min-width: 200px;
  .border-radius(0);
  background: #505050;
  border: none;
  a {
    color: #fff;
    .text-shadow(none);
  }
}

.second-level {
  background: #505050;
  max-width: 270px;
  min-width: 200px;
  font-size: 14px;
  padding: 0;
  .container {
    width: 270px;
    padding-top: 30px;
    padding-bottom: 20px;
    .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
  }
  a {
    line-height: 22px;
    padding: 5px 15px;
    font-size: 16px;
    display: block;
    &:hover {
      color: #FFF;
      cursor: pointer;
      background: #666;
    }
  }
}

.multi-col {
  .container {
    width: 100%;
    max-width: 100%;
  }
  .row:first-child a:hover {
    background: inherit;
  }
  @media (min-width: 992px) {
    max-width: 970px;
    width: 970px;
    left: -375%;
  }

 /* @media (min-width: 1200px) {
    width: 1170px;
    max-width: 1170px;
    left: -490%;
  }*/
}