

.legal-icons {
   margin: -75px 0 -75px 0;
}



.product-agreement {
  clear: both;
  height: auto;
  @media (max-width: 767px) {
  	padding-left:15px;
  	h3 {
  		margin-top: 15px;
  	}
  }
  @media (min-width: 768px) {
  top: -40px;
  position: relative;
  }
  @media (min-width: 992px) {
    top: -80px;
  }
}
.product-specific-agreements { margin: 10px 0 10px 0; }

.product-agreement .iconlist {
  list-style: none; 
  height: auto;
}
.product-agreement .iconlist li { 
	text-align: center; 
	height: auto; 
	@media (max-width: 767px){
	text-align: left;
	padding-left: 7px;
	}
}

.product-content {
   display: none;
  height: 100%;
  @media (max-width: 767px) {
  	display: block;
  }
}

.document-link {
  text-align: center;
  height: auto;
  @media (max-width: 767px) {
  	.mobile-icon {
	height: 45px; 
	width: 45px; 
	padding: 2px; 
	clear: both;
    float: left;
	}
	span {
		line-height: 45px;
	}
	}
}

.document-link > img {
   height: 90px;
   width: 90px; 
   margin: 0 auto;
}


.product-specific-header {
  background-color: #f5f5f5;
  color: black;
  padding: 7px;
  height: 35px;
  margin-top: 10px;
  cursor: pointer;
  @media (max-width: 767px){
	 padding: 5px;
	}
}

.product-specific-header .htext {
   float: left;
}

.product-specific-header .hsign {
  float: right;
  @media (max-width: 767px) {
  	display: none;
  }
}

.legal-policies-container {
background-color: #1e93cc;
  color: white;
}


































































/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
