.overview-table {
.space {
	height: 20px;
}
.m-overview {
	.m-img {
		background-color: #f7f7f7;
	}
	margin-top: 20px;
	.col-md-9, .m-img {
		border: 1px solid #f7f7f7;
	}
	.col-md-9 { padding-bottom: 10px; }
	table {
		font-size: 12px;
		width: 100%;
		margin-top: 10px;
		td {
			text-align: center;
			padding: 5px 0;
		}
		th {
			line-height: 1.2;
			padding: 5px 0 5px 15px;
		}
	}
	.basic-row {
		background-color: #D6EEF3;
	}
	.header-row {
		background-color: #0098db;
		color: white;
		
	}
	img {
		display: block;
		width: 100%;
	}
	.m-table-gray {
		color: #8c8c8c;
		font-size: 11px;
		line-height: 1.3;
	}
	h3 { margin-top: 10px; }
}
}
.chk-sq {
	background-color: #97BC3C;
	width: 15px;
	height: 15px;
	display: block;
	margin: 0 auto;
}
.green-box {
  border: 2px solid #98BC33;
  margin: 20px 0;
  height: 150px;
  
}
.green-box p {
  padding: 10px;
  margin: 0;
  font-size: 13px;
  text-align: center;
  line-height: 1.2;
}
.green-box h3 {
  margin: 0;
  height: 40px;
  color: white;
  width: 100%;
  text-align: center;
  background-color: #98BC33;
  font-size: 16px;
}
.green-box h3 span {
  display: block;
  font-size: 11px;
  line-height: 1;
  margin-bottom: 5px;
}
.five-blocks div {
  width: 18%;
  margin: 0 1%;
  float: left;
}
.boxes div {
  margin-top: 20px;
}
.boxes div div {
  background: none repeat scroll 0 0 #F2F2F2;
  border: 1px solid #DDDDDD;
  padding: 20px 35px;
}
/* McAfee Reseller Page */

.mr-col {
  margin: 20px 0;
  padding: 0 5px;
  border-right: 1px solid #eee;
}
.mr-col > div {
  margin: 0;
}
.mr-col-head {
  background-color: #ddd;
}
.mr-col-head > img {
  display: block;
  position: absolute;
  margin-top: 10px;
}
.mr-col-head > h3 {
  color: white;
  background-color: #505050;
  margin: 100px -15px 0;
  display: block;
  font-size: 16px;
  padding: 2px 5px;
  text-align: center;
  font-family: DINOT, "Trebuchet MS";
  min-height: 75px;
}
.mr-col-head > h3 > span {
  display: block;
  font-size: 12px;
  line-height: 1.2;
  font-style: italic;
  margin-top: 4px;
}
.mr-col-content {
  padding: 2px; 
}
.mr-col-content > h3 {
  margin: 5px 0;
}
.mr-col-content > p {
  margin: 0;
  font-size: 14px;
  
}
.mr-col.last {
  border: none;
}

.info-box > ul {
  clear: left;
}

.price {
  padding-bottom: 10px;
}
.price p {
  color: #000000;
  font-family: "DINOTCondensedMedium";
  font-size: 28px;
  margin-bottom: 15px;
}
.price span {
  font-size: 49px;
  position: relative;
  top: 0.3em;
}

span.price {
  color: #F7941E;
  font-family: DINOTCondensedMedium;
  font-size: 30px;
}

.feature-blocks.f-mcafee .featureDescription {
  margin-top: 90px;
}

.f-mcafee .feature {
  height: 160px;
  background: url("/images-r/sprites/mcafee-features.png") no-repeat scroll 0 0 #f7f7f7;
}
.f-mcafee .virus {
  background-position: -15px 10px;
}
.f-mcafee .email {
  background-position: -123px 10px;
}
.f-mcafee .outgoing {
  background-position: -235px 10px;
}
.f-mcafee .global {
  background-position: -343px 10px;
}
.f-mcafee .protection {
  background-position: -450px 10px;
}
.f-mcafee .opportunities {
  background-position: -565px 10px;
}

@media (max-width: 991px) {
  .f-mcafee .virus {
  background-position: -25px 10px;
}
.f-mcafee .email {
  background-position: -133px 10px;
}
.f-mcafee .outgoing {
  background-position: -245px 10px;
}
.f-mcafee .global {
  background-position: -353px 10px;
}
.f-mcafee .protection {
  background-position: -460px 10px;
}
.f-mcafee .opportunities {
  background-position: -575px 10px;
}
.f-mcafee .feature {
  height: 180px;
}
}

@media (max-width: 767px) {
  .mr-col-head > img {
    position: inherit;
    margin: auto;
  }
  .mr-col-head > h3 {
    text-align: center;
    margin: 5px -15px 0;
  }
  .mr-col-head {
    padding-top: 10px;
  }
  .mr-col {
    padding: 10px 15px;
  }
  .hidden-phone {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .mr-col {
    border-bottom: 1px solid #eee;
    border-right: none;
    padding: 10px 5px;
    margin: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .mr-col-content {
    padding: 0 5px;
  }
  .mr-col-head > img {
    margin: 10px auto;
    position: inherit;
    width: 100%;
  }
  .mr-col-head > h3 {
    margin: 10px -15px 0;
  }
  .mr-col-content > p {
    font-size: 13px;
    line-height: 1.2;
  }
}

@media (min-width: 992px) {
  .boxes div div {
    min-height: 135px;
  }
  .mr-col { min-height: 520px; }
}