.sub-nav-bg() {
  background: #626262;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzYyNjI2MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1MDUwNTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #626262 0%, #505050 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#626262), color-stop(100%,#505050));
  background: -webkit-linear-gradient(top,  #626262 0%,#505050 100%);
  background: -o-linear-gradient(top,  #626262 0%,#505050 100%);
  background: -ms-linear-gradient(top,  #626262 0%,#505050 100%);
  background: linear-gradient(to bottom,  #626262 0%,#505050 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#626262', endColorstr='#505050',GradientType=0 );
}

.pie-clearfix () {
  *zoom:1;
  &:before, &:after {
    content:" ";
    display:table;
  }
  &:after{
    clear:both;
  }
}

.float(@arguments) {
  float: @arguments;
  display: inline;
}

.text-shadow(@arguments) {
  text-shadow: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}