.nr-banner-orange .tall-pointer-tag { color: #F7941E; }
.nr-banner-green .tall-pointer-tag { color: #98BC33; }
.nr-banner-blue .tall-pointer-tag { color: #0098DB; }
.nr-banner-red .tall-pointer-tag { color: #ED1C24; }
.nr-banner-vertical.nr-banner-orange { border-color: #F7941E; }
.nr-banner-vertical.nr-banner-green { border-color: #98BC33; }
.nr-banner-vertical.nr-banner-blue { border-color: #0098DB; }
.nr-banner-vertical.nr-banner-red { border-color: #ED1C24; }
.nr-banner-vertical.nr-banner-grey { border-color: #dbdbdb; }
.nr-banner-link, .nr-banner-link:hover { text-decoration: none; }
.nr-banner-vertical.nr-banner-orange .dark-headline, .nr-banner-vertical.nr-banner-orange .fine-print { color: #8c2f10; }
.nr-banner-vertical.nr-banner-green .dark-headline, .nr-banner-vertical.nr-banner-green .fine-print { color: #88AB2E; }
.nr-banner-vertical.nr-banner-blue .dark-headline, .nr-banner-vertical.nr-banner-blue .fine-print { color: #008AC7; }
.nr-banner-vertical.nr-banner-red .dark-headline, .nr-banner-vertical.nr-banner-red .fine-print { color: #D81921;}
.nr-banner-grey { background-color: #dbdbdb; color: black; }
.nr-banner-grey .pointer-tag { color: black; }
.nr-banner-grey .right-text .section-two, .nr-banner-grey .right-text .section-three { border-left-color: #ddd; }
.nr-banner-orange { background-color: #F7941E; color: white; }
.nr-banner-orange .pointer-tag { color: #f7941e;  background-image: url(/images/icons/tag_orange_18x18.png); }
.nr-banner-orange .right-text .section-two, .nr-banner-orange .right-text .section-three { border-left-color: #F89E32; }
.nr-banner-green { background-color: #98BC33; color: white; }
.nr-banner-green .pointer-tag { color: #98BC33; background-image: url(/images/icons/tag_green_18x18.png); }
.nr-banner-green .right-text .section-two, .nr-banner-green .right-text .section-three { border-left-color: #9FC245; }
.nr-banner-blue { background-color: #0098DB; color: white; }
.nr-banner-blue .pointer-tag { color: #0098DB; background-image: url(/images/icons/tag_blue_18x18.png); }
.nr-banner-blue .right-text .section-two, .nr-banner-blue .right-text .section-three { border-left-color: #17A1DE; }
.nr-banner-red { background-color: #ED1C24; color: white; }
.nr-banner-red .pointer-tag { color: #ED1C24; background-image: url(/images/icons/tag_red_18x18.png); }
.nr-banner-red .right-text .section-two, .nr-banner-red .right-text .section-three { border-left-color: #EF3038; }
.nr-banner {
 width: 560px;
height: 100px; 

}
.nr-banner-full .banner-cta {
  height: 40px;
  font-size: 30px;
  padding: 0 25px;
  line-height: 1.3;
  text-transform: uppercase;
}
.nr-banner-full .orange-cta {
  background-color: #F7941E;
}
.nr-banner-vertical {
 /*height: 450px;*/
 width: 250px; 
  border-width: 2px;
  border-style: solid;
}
.nr-banner-vertical .top-block.hide-cloud { background: none; }
.nr-banner-vertical.nr-banner-grey .top-block {
  background-position: 100px 210px; 
}
.nr-banner-vertical .top-block {
 min-height: 270px; 
  background-image: url(/images/sprites/cloud-s.png);
  background-position: 20px 210px;
  background-repeat: no-repeat;
}
.nr-banner-vertical .top-block .dark-headline {
  font-family: DINOTBold;
  font-size: 50px;
  line-height: 1;
  text-align: left;
  margin-bottom: -4px;
}
.dark-headline.smaller-size { font-size: 34px !important; }
.nr-banner-vertical .top-block .fine-print {
  padding-top: 0;
  font-size: 10px;
}
.nr-banner-vertical .top-block .dark-headline span {
  font-size: 19px;
  line-height: 1;
  margin-top: 5px;
  display: block;
}
.nr-banner-vertical .top-block p {
 font-size: 18px;
 font-family: DINOTRegular;
 padding: 10px;
 line-height: 1.4; 
}
.nr-banner-vertical .bottom-block {
 /*height: 150px;*/
  padding-bottom: 1px;
 background-color: white; 
  
}
.nr-banner-vertical .large-cloud{
 background-image: url(/images/sprites/cloud.png);
 height: 32px;
  background-position: 135px 0;
  background-repeat: no-repeat;
  
}

.nr-banner-vertical .bottom-block p {
 color: black;
 font-family: DINOTRegular;
 font-size: 14px; 
  line-height: 1.3;
  text-align: right;
  float: right;
  margin-top: 15px;
  width: 120px;
  
}
.nr-banner-vertical .bottom-block .img-wrapper {
 height: auto; 
  text-align: left;
  padding: 0 10px;
}
.nr-banner-vertical .bottom-block img {
 margin: 10px auto; 
  /*width: 90px;
  height: auto;*/
}
.nr-banner-full {
  height: 80px;
  width: 940px;
  font-family: DINOTCondensedMedium;
}
.nr-banner-full .right-text {
  float: left;
  margin-right: 30px;
}
.nr-banner-full .right-text .section-one, .nr-banner-full .right-text .section-two, .nr-banner-full .right-text .section-three {
  float: left;  
  padding: 0 10px;
  height: 40px;
  margin-top: 20px;
}
.nr-banner-full div.bump-up { margin-top: -7px; }
.nr-banner-full span.number-value {
  font-size: 44px;
  float: left;
  display: block;
  line-height: .9;
}
.nr-banner-full span.number-value span.percent {
  vertical-align: top;
  font-size: 25px;
  line-height: 1.5;
  display: inline-block;
  margin-top: -6px;
}
.nr-banner-full span.details .super {
  vertical-zlign: text-top;
  font-size: 12px;
  line-height: 1.5;
}
.nr-banner-full span.details {
  float: left;
  display: block;
  font-size: 18px;
  margin-left: 10px;
}
.nr-banner-full .mt-6 {
  margin-top: -6px;
}
.nr-banner-full span.sub-text {
  float: left;
  clear: left;
  display: block;
  font-size: 12px;
}
.nr-banner-full span.details span.slashed {
  color: #ED1C24;
  text-decoration: line-through;
}
.nr-banner-full .right-text .section-two, .nr-banner-full .right-text .section-three {
  border-left-width: 2px;
  border-left-style: solid;
}
.nr-banner a {
  color: white;
  text-decoration: none;
}
.nr-banner a:hover {
  text-decoration: none;
}
.nr-banner .nr-banner-text {
  height: 90px;
  width: 290px;
  margin: 6px 0 0 17px;
}
.nr-banner .nr-banner-text .nr-banner-head {
  font-size: 22px;
  font-family: DINOTRegular;
  line-height: 1;
}
.nr-banner .nr-banner-text .nr-banner-subtext {
  font-size: 17px;
  font-family: DINOTRegular;
  margin-top: 21px;
}
.left-tag {
  margin: 20px 0 0 45px;
  float: left;
  font-family: DINOTRegular;
  min-width: 235px;
}
.tall-pointer-tag {
 background-color: white;
 height: 84px;
  width: 240px;
 margin: 8px 0 8px 9px; 
}
.tall-pointer-tag .tall-pointer-text {
 float: left; 
  line-height: 1;
  margin: 3px 10px;
}
.tall-pointer-text span {
  display: block;
}
.tall-pointer-text .large-text {
 font-size: 42px;
 text-transform: uppercase; 
  font-family: DINOTRegular;
  font-weight: bold;
}
.tall-pointer-text .smaller-text {
 font-size: 23px;
 font-family: DINOTCondensedMedium;
 margin: 0 2px;
 text-transform: uppercase; 
}
.tall-pointer-text .footnote-text {
 font-size: 9px; 
}
.tall-pointer-tag .tall-pointer-point {
 float: right;
 height: 0;
 width: 0;
 border-left: 21px solid white;
 border-top-width: 42px;
 border-bottom-width: 42px;
 border-style: solid; 
}
.tall-pointer-tag .tall-pointer-image {
  float: right;
  margin-top: 7px;
}
.tall-pointer-image img { height: 50px; width: auto; }
.tall-pointer-image span {
 font-size: 10px;
 width: 70px;
 display: block;
 line-height: 1; 
  text-align: center;
}
.color-black { color: #505050 !important; }
.pointer-tag {
   background-color: white;
  background-repeat: no-repeat;
  background-position: 10px;
height: 40px;
}
.pointer-tag .pointer-tag-text {
 /* float: left;*/
  margin: 0 0 0 15px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
.pointer-tag .pointer-tag-text span {
  margin: 10px 0 0 20px;
  float: left;
}
.pointer-tag .ar {
 border-top: solid 20px;
 border-left: solid 20px white; 
 border-bottom: solid 20px;
 border-right: solid 20px;
 height: 0;
  width: 0;
  float: right;
}
.tag-shadow {
 -moz-box-shadow: 3px 3px 4px #000;
 -webkit-box-shadow: 3px 3px 4px #000;
 box-shadow: 3px 3px 4px #000;
 /* For IE 8 */
 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
 /* For IE 5.5 - 7 */
 filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}






















































































/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
